#Instalacion WS basculas SAP

------------------------------------------------------------------------------------------------------------
#Instalacion Python3, pip3 y Python3-venv y otros paquetes

sudo apt update
sudo apt -y upgrade

#Instalacion pip
sudo apt install -y python3-pip

#Paquetes Python desarrollo
sudo apt install build-essential libssl-dev libffi-dev python3-dev

#Instalacion Python venv
sudo apt install -y python3-venv


#Creacion ambiente desarrollo
mkdir environments
cd environments
python3.8 -m venv mi_ambiente



#Utilizacion entorno desarrollo
source mi_ambiente/bin/activate

------------------------------------------------------------------------------------------------------------
#Instalacion Apache2
sudo apt install apache2

#Comprobar servidor
sudo systemctl status apache2

#Utilizacion
sudo systemctl stop apache2
sudo systemctl start apache2
sudo systemctl restart apache2
sudo systemctl reload apache2
sudo systemctl disable apache2
sudo systemctl enable apache2

#Creacion de dominio
sudo mkdir /var/www/tu_dominio
sudo chown -R $USER:$USER /var/www/tu_dominio
sudo chmod -R 755 /var/www/tu_dominio
nano /var/www/tu_dominio/index.html ----> <html>
    <head>
        <title>Welcome to Tu dominio!</title>
    </head>
    <body>
        <h1>Success!  The tu dominio virtual host is working!</h1>
    </body>
</html>

sudo nano /etc/apache2/sites-available/tu_dominio.conf ----> <VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName tu_dominio
    ServerAlias www.tu_dominio
    DocumentRoot /var/www/tu_dominio
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

sudo a2ensite tu_dominio.conf
sudo a2dissite 000-default.conf
sudo apache2ctl configtest
sudo systemctl restart apache2

------------------------------------------------------------------------------------------------------------
#Instalacion Postgres

sudo apt update
sudo apt install postgresql postgresql-contrib

#Utilizacion
sudo -i -u postgres
psql
\q

#Creacion rol
createuser --interactive

------------------------------------------------------------------------------------------------------------
#Instalacion PGAdmin4
sudo apt update
sudo apt install libgmp3-dev libpq-dev libapache2-mod-wsgi-py3
sudo mkdir -p /var/lib/pgadmin4/sessions
sudo mkdir /var/lib/pgadmin4/storage
sudo mkdir /var/log/pgadmin4
sudo chown -R marfrig:marfrig /var/lib/pgadmin4
sudo chown -R marfrig:marfrig /var/log/pgadmin4
cd environments/
source mi_ambiente/bin/activate
wget https://ftp.postgresql.org/pub/pgadmin/pgadmin4/v5.7/pip/pgadmin4-5.7-py3-none-any.whl
python -m pip install wheel
python -m pip install pgadmin4-5.7-py2.py3-none-any.whl
nano mi_ambiente/lib/python3.6/site-packages/pgadmin4/config_local.py ----> LOG_FILE = '/var/log/pgadmin4/pgadmin4.log'
SQLITE_PATH = '/var/lib/pgadmin4/pgadmin4.db'
SESSION_DB_PATH = '/var/lib/pgadmin4/sessions'
STORAGE_DIR = '/var/lib/pgadmin4/storage'
SERVER_MODE = True

python mi_ambiente/lib/python3.8/site-packages/pgadmin4/setup.py
deactivate
sudo chown -R www-data:www-data /var/lib/pgadmin4/
sudo chown -R www-data:www-data /var/log/pgadmin4/
cd /
sudo nano /etc/apache2/sites-available/pgadmin4.conf ----> <VirtualHost *>
    ServerName your_server_ip

    WSGIDaemonProcess pgadmin processes=1 threads=25 python-home=/home/sammy/environments/mi_ambiente
    WSGIScriptAlias / /home/sammy/environments/mi_ambiente/lib/python3.6/site-packages/pgadmin4/pgAdmin4.wsgi

    <Directory "/home/sammy/environments/mi_ambiente/lib/python3.6/site-packages/pgadmin4/">
        WSGIProcessGroup pgadmin
        WSGIApplicationGroup %{GLOBAL}
        Require all granted
    </Directory>
</VirtualHost>

sudo a2dissite 000-default.conf
sudo a2dissite tu_dominio.conf
sudo a2ensite pgadmin4.conf
apachectl configtest
sudo systemctl restart apache2
sudo -u sammy psql
ALTER USER sammy PASSWORD 'password';
\q
------------------------------------------------------------------------------------------------------------